* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a:link,
a:visited,
a:active {
  text-decoration: none; }

/* INDEX ESCRITORIO */
body {
  font-family: 'Roboto', sans-serif; }

.container-fluid {
  font-family: 'Roboto', sans-serif; }

.digipartner__logo {
  margin-top: 20px; }

.header {
  height: 200px; }

.slide, .slide__servicios, .slide__planes, .slide__clientes {
  height: 500px;
  font-size: 70px;
  background-image: url(../imagenes/agencia-home.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; }
  .slide h1, .slide__servicios h1, .slide__planes h1, .slide__clientes h1 {
    font-size: 150px;
    text-align: center;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; }

.nosotros {
  background: linear-gradient(0deg, #5b5b5b 0%, white 59%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "nosotros1 nosotros2 nosotros3" "nosotros4 nosotros5 nosotros6";
  justify-items: center;
  background-color: white; }

.nosotros1 {
  grid-area: nosotros1;
  text-align: right;
  color: black;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../imagenes/n4.png);
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .nosotros1 h1 {
    transform: rotate(358deg);
    font-weight: bold; }

.nosotros2 {
  grid-area: nosotros2;
  background-image: url(../imagenes/n1.jpg);
  transition: all 1s;
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .nosotros2:hover {
    filter: grayscale(100%); }

.nosotros3 {
  grid-area: nosotros3;
  text-align: left;
  color: black;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../imagenes/n5.png);
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .nosotros3 h2 {
    transform: rotate(1deg);
    font-weight: bold; }

.nosotros4 {
  grid-area: nosotros4;
  background-image: url(../imagenes/n2.jpg);
  transition: all 1s;
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .nosotros4:hover {
    filter: grayscale(100%); }

.nosotros5 {
  grid-area: nosotros5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
  background-image: url(../imagenes/n6.png);
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .nosotros5 h1 {
    font-weight: bold; }

.nosotros6 {
  grid-area: nosotros6;
  background-image: url(../imagenes/n3.jpg);
  transition: all 1s;
  height: 400px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .nosotros6:hover {
    filter: grayscale(100%); }

.promesa {
  background-color: #464646;
  width: 100%;
  height: 200px;
  text-align: center;
  color: white;
  padding-left: 17%;
  padding-right: 17%;
  display: flex;
  align-items: center;
  justify-content: center; }

.footer {
  background-color: #2a2a2a;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: block;
  justify-content: center; }
  .footer li {
    list-style: none;
    display: inline-block;
    padding: 0px 25px;
    font-size: medium; }
  .footer a:hover {
    color: #c876cb; }

.footer__direccion {
  text-align: right; }

.footer__telefono {
  text-align: left; }

/* MAPA */
/* BUCLE MAPA */
.btn--facebook {
  color: #ffffff; }

.btn--instagram {
  color: #dcdcdc; }

.btn--linkedin {
  color: #bdbdbd; }

.btn--direccion {
  color: #a7a7a7; }

.btn--telefono {
  color: #959595; }

.btn--copyright {
  color: #919192; }

/* SERVICOS ESCRITORIO */
.slide__servicios {
  background-image: url(../imagenes/slide-servicios.png); }
  .slide__servicios h1 {
    font-size: 150px;
    text-align: center;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; }

.servicios {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-evenly; }

.carta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; }

.card {
  width: 20rem;
  border: none !important; }
  .card img {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-self: center; }
  .card div {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column; }
    .card div h2 {
      font-weight: bold;
      background: -webkit-linear-gradient(#9f63ba, #7faad4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }

/* PLANES ESCRITORIO */
.slide__planes {
  background-image: url(../imagenes/slide-planes.png); }
  .slide__planes h1 {
    font-size: 150px;
    text-align: center;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; }

.planes__main {
  background: linear-gradient(0deg, #5b5b5b 0%, #7d7d7d 59%); }

.planes__contenedor {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 380px; }
  .planes__contenedor h1 {
    font-weight: bold;
    font-size: 35px; }
  .planes__contenedor h2 {
    font-weight: bold; }

.basico {
  width: 220px;
  height: 300px;
  margin-top: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px; }

.estandar {
  width: 220px;
  height: 300px;
  margin-top: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px; }

.avanzado {
  width: 220px;
  height: 300px;
  margin-top: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px; }

.premium {
  width: 220px;
  height: 300px;
  margin-top: 50px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px; }

.banner__llamada {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100px; }
  .banner__llamada h2 {
    color: white;
    margin-right: 30px; }

.boton {
  background-color: black;
  height: 60px;
  border-style: inset;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }

/* CLIENTES ESCRITORIO */
.slide__clientes {
  background-image: url(../imagenes/slide-clientes.png); }
  .slide__clientes h1 {
    font-size: 150px;
    text-align: center;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; }

.clientes__main {
  background-color: #5b5b5b; }

.clientes__contenedor {
  background: linear-gradient(0deg, white 16%, #cbcbcb 92%);
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "cliente1 cliente2 cliente3 cliente4" "cliente5 cliente6 cliente7 cliente8";
  padding-top: 50px; }
  .clientes__contenedor div {
    width: 150px;
    height: 150px;
    align-self: flex-start;
    justify-self: center;
    font-size: 100px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white; }

.CasaMolle {
  grid-area: cliente1;
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
  text-align: center; }
  .CasaMolle h1 {
    padding-top: 10px; }
  .CasaMolle p {
    font-size: 15px; }

.cliente-1 {
  background-image: url(../imagenes/casamolle-logo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 1s; }
  .cliente-1:hover {
    filter: grayscale(100%); }

/* BUCLE */
.cliente-2 {
  grid-area: cliente2;
  background-color: #5b5b5b; }

.cliente-3 {
  grid-area: cliente3;
  background-color: #5b5b5b; }

.cliente-4 {
  grid-area: cliente4;
  background-color: #5b5b5b; }

.cliente-5 {
  grid-area: cliente5;
  background-color: #5b5b5b; }

.cliente-6 {
  grid-area: cliente6;
  background-color: #5b5b5b; }

.cliente-7 {
  grid-area: cliente7;
  background-color: #5b5b5b; }

.cliente-8 {
  grid-area: cliente8;
  background-color: #5b5b5b; }

.boton {
  background-color: #2a2a2a;
  height: 60px;
  border-style: inset;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; }
  .boton:hover {
    background: #464646; }
  .boton a {
    color: white; }

/* CONTACTO ESCRITORIO */
.contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px; }

.contacto__titulo {
  margin-top: 20px;
  height: 100px;
  font-size: 40px;
  color: #5b5b5b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif; }
  .contacto__titulo h1 {
    font-weight: bold; }

.mapa {
  height: 400px; }

.btn {
  background-color: #464646;
  border-color: #2a2a2a; }
  .btn:hover {
    background: #7d7d7d;
    border-color: #2a2a2a; }

@media screen and (min-width: 481px) and (max-width: 992px) {
  /* VISTA TABLET INDEX*/
  .digipartner__logo {
    width: 60px; }
  .header__nav a {
    margin-left: 8px;
    margin-right: 8px;
    justify-content: center; }
  .slide, .slide__servicios, .slide__planes, .slide__clientes {
    height: 350px;
    font-size: 50px; }
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "nosotros1 nosotros2" "nosotros4 nosotros3" "nosotros5 nosotros6"; }
  .nosotros1 {
    text-align: center;
    font-size: 15px;
    height: 270px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px; }
  .nosotros2 {
    height: 270px;
    width: 100%; }
  .nosotros4 {
    height: 270px;
    width: 100%; }
  .nosotros3 {
    text-align: center;
    font-size: 15px;
    height: 270px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px; }
  .nosotros5 {
    text-align: center;
    font-size: 15px;
    height: 270px;
    width: 100%; }
  .nosotros6 {
    height: 270px;
    width: 100%; }
  .promesa {
    font-size: 11px;
    height: 160px; }
  .footer {
    font-size: 14px;
    text-align: center; }
  /* VISTA TABLET SERVICIOS*/
  .servicios {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around; }
  .slide__servicios {
    height: 350px;
    font-size: 50px; }
    .slide__servicios h1 {
      font-size: 90px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif; }
  /*VISTA TABLET PLANES*/
  .slide__planes {
    height: 350px;
    font-size: 50px; }
    .slide__planes h1 {
      font-size: 90px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif; }
  .planes__contenedor {
    height: 600px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "basico estandar" "avanzado premium"; }
    .planes__contenedor div {
      height: 250px;
      width: 300px;
      display: grid;
      align-items: center; }
  .basico {
    grid-area: basico; }
  .estandar {
    grid-area: estandar; }
  .avanzado {
    grid-area: avanzado; }
  .premium {
    grid-area: premium; }
  .banner__llamada {
    margin-top: 10px; }
  /* VISTA TABLET CLIENTES */
  .slide__clientes {
    height: 350px;
    font-size: 50px; }
    .slide__clientes h1 {
      font-size: 90px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif; }
  .clientes__contenedor {
    height: 1200px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "cliente1 cliente2" "cliente3 cliente4" "cliente5 cliente6" "cliente7 cliente8"; }
  .CasaMolle p {
    padding-left: 50px;
    padding-right: 50px; }
  /* VISTA TABLET CONTACTO */
  .mapa {
    height: 350px; }
  .contacto__titulo {
    margin-top: 20px;
    height: 100px;
    font-size: 20px; }
  .contacto {
    padding-bottom: 20px; } }

@media screen and (max-width: 480px) {
  /* INDEX MOBILE*/
  .slide, .slide__servicios, .slide__planes, .slide__clientes {
    height: 200px; }
    .slide h1, .slide__servicios h1, .slide__planes h1, .slide__clientes h1 {
      font-size: 70px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif; }
  .nosotros {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "nosotros1" "nosotros2" "nosotros3" "nosotros4" "nosotros5" "nosotros6"; }
  .nosotros1 {
    text-align: center;
    font-size: 15px;
    height: 230px;
    width: 100%;
    padding: 0px; }
    .nosotros1 p {
      padding-left: 20px;
      padding-right: 20px; }
  .nosotros2 {
    height: 230px;
    width: 100%; }
  .nosotros3 {
    text-align: center;
    font-size: 15px;
    height: 230px;
    padding: 0px; }
    .nosotros3 p {
      padding-left: 20px;
      padding-right: 20px; }
  .nosotros4 {
    height: 230px;
    width: 100%; }
  .nosotros5 {
    text-align: center;
    font-size: 15px;
    height: 230px;
    width: 100%; }
    .nosotros5 p {
      padding-left: 20px;
      padding-right: 20px; }
  .nosotros6 {
    height: 230px;
    width: 100%; }
  .promesa {
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    height: 200px;
    font-size: 10px; }
    .promesa h3 {
      padding-left: 20px;
      padding-right: 20px; }
  .footer {
    font-size: 12px; }
    .footer li {
      padding: 0px 10px; }
  .footer__direccion {
    text-align: center; }
  .footer__telefono {
    text-align: center;
    padding-top: 4px; }
  .btn--copyright {
    padding-top: 4px; }
  .FooterContact {
    display: flex;
    flex-direction: column;
    text-align: center; }
  /*SERVICIOS MOBILE*/
  .carta {
    padding-top: 20px; }
  .card {
    width: 16rem; }
  .slide__servicios {
    height: 200px; }
    .slide__servicios h1 {
      font-size: 50px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif; }
  /* PLANES MOBILE */
  .slide__planes {
    height: 200px; }
    .slide__planes h1 {
      font-size: 50px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif; }
  .planes__contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 1200px; }
    .planes__contenedor div {
      justify-content: center;
      height: 240px;
      width: auto; }
  .basico {
    width: 220px;
    height: 300px;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px; }
  .estandar {
    width: 220px;
    height: 300px;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px; }
  .avanzado {
    width: 220px;
    height: 300px;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px; }
  .premium {
    width: 220px;
    height: 300px;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px; }
  .banner__llamada {
    height: 220px;
    flex-direction: column; }
    .banner__llamada h2 {
      text-align: center;
      margin: 0px; }
  .boton {
    margin-top: 30px; }
  /* CLIENTES MOBILE */
  .slide__clientes {
    height: 200px; }
    .slide__clientes h1 {
      font-size: 50px;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', sans-serif; }
  .clientes__contenedor {
    height: 2300px;
    width: 480px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "cliente1" "cliente2" "cliente3" "cliente4" "cliente5" "cliente6" "cliente7" "cliente8"; }
  .CasaMolle p {
    padding-left: 60px;
    padding-right: 60px; }
  /* CONTACTO MOBILE*/
  .mapa {
    height: 400px; }
  .contacto__titulo {
    margin-top: 0px;
    height: 100px; }
    .contacto__titulo h1 {
      font-weight: bold; }
  .contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px; } }
